# Videoclub

./: .gitignore  README.md  pom.xml  videoclub.sql
src/main/java/org/brujula/: README.md
src/main/java/org/brujula/Controller/: AlquilerController.java  GeneroController.java  IndexController.java  MenuController.java  PeliculaController.java  PlantillaController.java  README.md  UsuarioController.java  UsuariosController.java
src/main/java/org/brujula/Controller/Exceptions/: PeliculaAlqulada.java  UsuarioAdmin.java  UsuarioNoDisponible.java
src/main/java/org/brujula/Controller/Sesiones/: LoginController.java  RegisterController.java  SessionController.java  UsuariosController.java  ValidationController.java
src/main/java/org/brujula/DAO/: AlquilerDAOImpl.java  GeneroDAOImpl.java  ImagenTemporal.java  JPAUtil.java  MenuDAOImpl.java  PeliculaDAOImpl.java  PersonaDAO.java  PersonaDAOImpl.java  PromocionDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/org/brujula/DAO/util/: AlquilerDAO.java  BaseDAO.java  GeneroDAO.java  JPAUtil.java  MenuDAO.java  PeliculaDAO.java  PersonaDAO.java  PromocionDAO.java  UsuarioDAO.java  Utilities.java
src/main/java/org/brujula/Model/: Alquiler.java  Alquileres.java  CodigoPromocional.java  Genero.java  Generos.java  Menu.java  Pelicula.java  Peliculas.java  Persona.java  Personas.java  Telefono.java  Telefonos.java  Usuario.java
src/main/java/org/brujula/Utilidades/: Regex.java
src/main/webapp/: README.md  index.xhtml  permisos.xhtml  registro.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: plantilla.xhtml
src/main/webapp/protegido/: README.md  añadir.xhtml  mispeliculas.xhtml  perfil.xhtml  principal.xhtml  usuarios.xhtml
src/main/webapp/protegido/administrador/: usuarios.xhtml
src/main/webapp/resources/css/: cssLayaout.css  index.css  style.css
src/main/webapp/resources/js/: ChangeFileToText.js  IconJavaScript.js
